
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Blog Post</title>
    <style>

        h1 {
            font-size: 2rem;
        }

        .blog-post {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Apply the box-shadow here */
        }

        .post-title {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .post-meta {
            color: #888;
            font-size: 0.9rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .post-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            margin-bottom: 1rem;
        }

        .post-content {
            font-size: 1rem;
            line-height: 1.6;
            text-align: justify;
        }

        @media (min-width: 768px) {
            .post-image {
                object-fit: cover;
                height: 100%;
                width: 400px;
            }
            button {
                display: inline-block;
                padding: 0.5rem 1rem;
                font-size: 1rem;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                background-color: #007BFF; /* Set your preferred background color */
                color: #fff; /* Set your preferred text color */
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease; /* Add a smooth transition for better user experience */
        
                /* Additional styles, you can customize as needed */
                box-shadow: 0 2px 4px rgba(0, 123, 255, 0.1);
            }
        
            button:hover {
                background-color: #0056b3; /* Change the background color on hover */
            }
        }

    </style>
</head>
<body>
    <div class="blog-post">
        <article>
            <h1 style="color: #FF0000;">Please verify your account </h1>
            <a href="http://192.168.43.79:8000/user/verify/{auth_token|safe}">
                <button>
                    click to verify
                </button>
            </a>
        </article>
    </div>
 </div>
</body>
</html>
